<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fedex.peripherals.jpos</groupId>
		<artifactId>jpos-jars</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jpos113</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>deploy-file</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<groupId>com.fedex.peripherals.jpos.jpos-jars</groupId>
							<artifactId>jpos113</artifactId>
							<packaging>jar</packaging>
							<repositoryId>devicemanagement</repositoryId>
							<url>http://localhost:8081/repository/devicemanagement/</url>
							<file>${basedir}/input-resources/jpos113.jar</file>
							<version>1</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>